<!DOCTYPE html>
<html>

<head>
  <title>Resume - TadeoB.</title>

  <style>
    .shadowbox {
      width: 21cm;
      height: 29.7cm;
      margin: 30mm 45mm 30mm 45mm;
      border: 1px solid #333;
      box-shadow: 8px 8px 5px #444;
      padding: 48px 60px;
      background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    }

    img {
      float: right;
    }

    #name {
      display: inline;
      font-size: large;
      font-weight: bold;
    }

    #contact {
      display: inline;
    }

    .column {
      float: left;
      width: 40%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>

</head>

<body>
  
  <div>
    <p><a href="edited.html">See styled version of this webpage</a></p>
  </div>
  <!-- Main container -->
  <div class="shadowbox">
    <img src="./bomMeAtBiltmore.png" alt="me" style="width:216px; height:288px;"><br>
    <p id="name">Tadeo Bennett</p><br>
    <p id="contact">Princess Diana Street<br>
      +501 625-4777 <br>
      Orange Walk Town <br>
      Orange Walk District</p>

    <h3> Objectives</h3>
    <p>To acquire valuable knowledge and skills to complement those that I have learned from school in an actual job environment. In return, I offer my service and determination to be an asset to your company throughout the duration of my employment.</p>

    <h3>Education</h3>
    <!-- row for education section -->
    <div class="row">
      <div class="column">
        <p>
          2021 to Present - University Of Belize<br>
          2019 to 2021 - Corozal Junior College <br>
          2017 to 2019 - Muffle Junior College High school <br>
          2015 to 2017 - Toledo Community College
        <p>
      </div>
      <div class="column">
        <h3></h3>
        <p>Information Technology<br></p>
      </div>   
    </div>

    <!-- Practical skills section -->
    <h3>Practical Skills</h3>
    <p>Aug 20 - Nov 26 University of Belize Hackathon Practical Experience.
      Final Project Our Lady of Guadalupe Primary School Website.
    <p>
    <h3>Skills</h3>
    <ul>
      <li>Web Development:
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>MySQL</li>
          <li>GitHub</li>
          <li>Node JS</li>
          <li>Vue JS</li>
          <li>Quasar</li>
          <li>Google Firebase Hosting</li>
        </ul>
      </li>
      <br>
      <li>Programming:</li>
      <ul>
        <li>C++</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>
    </ul>
    <p>
    <h3>Reference</h3>
    <p>Kieran Ryan - University of Belize</p>
  </div>
</body>

</html>